<!-- <html>

<body>
    <div id="status">status</div>
    <button id="save">save</button>
    <button id="recover">recover</button>
</body>
<script src="common.js"></script>
<script src="popup.js"></script>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>My Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9e9e9;
        }

        h1 {
            color: #333;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            width: 100px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            outline: none;
        }

        button:focus {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
        }

        .save {
            background-color: #4CAF50;
            color: white;
        }

        .save:hover {
            background-color: #45a049;
        }

        .recover {
            background-color: #008CBA;
            color: white;
        }

        .recover:hover {
            background-color: #007ba7;
        }
    </style>
</head>

<body>

    <div class="btn-container">
        <button id="recover" class="recover">Recover</button>
        <button id="save" class="save">Save</button>
    </div>
    <h1 id="status">Last saved at: XXXX</h1>
    <script src="common.js"></script>

    <script src="popup.js"></script>
</body>

</html>